*13579ῧῆ

93 ,1111111111 111111101111110 ἢῆ binii ...... 1111. 232
91 ld. Eid. 23. sinii ........... 235
95 ld. Eid. 24. stati ........... 2111
96 111. Eid. 25. Maii .......... 217
97 ld. Ε11.26, ‚ttaii . . .

96 R. Pacius leoni X. 111111

99 ,t'icecancettarius Aleaudro 6, Juuii . . . . . . . 2116
1111 ,11111111 1111111111111110 1. Junii ........ 257
101 111. Ε111 21. Juuii ........... 2119
102111. Eid. 27. Junii ........... eut)
103 ·- Archiepisc. bioguutiuo circa Juuiunr ,,,,,,, 2113
101- 1’11101111111110’ u. Julii ......... 263
lOt') vicecancellarius Alcandross. Julii ,,,,,,,, 266
106 ld. 1111114. Julii ........... 266
107 Archiep. Moguutiu. Leoni X. circa med Julii 261·
108 Aleauder Vicecwcessurio 16. Julii . . . . . . . 271
109 111. Eid. 19. Julii ...... . . . . 273 “
1111 Id. Eid. 27. Julii . .‹ ......... 276
111 licecaucellurius Aleuudro 27. Julii ....... 277
112 ld. Eid. 30. Julii ........... 278
113 Leo X. stutgras-io Autuerpiue Julio ....... 273
114 t'icecancellario Aleaudro 3. Augusti ....... 279
11511. Eid. 10. Augusti

116 [d. Eid. 13. Augusti

117 Id. Eid. 20. Augusti

118 ,11111011 Vicecancellario 23. Augusti· ....... 282
119 td. sid. 26. Augusti .......... 283
1111 m. 1111. septembris .......... 181
121 Wilbelmus episcop. Argentin. Etwardo Leodiensi 11. Septembris , , ¹.
122 Aleauder Vicecaucellario 9. Septembris . ...... 233
123 [d. Eid. 11. Septembris .......... «139
124 Vicecancellarius Aleandm 18. Septembris ,,,,,, 291
121 Id. Eid. 27. Septembris .......... 292
126 1111111111 1’ἰε111111111110 13. Octobris . . . . . . . 293
127 Jo. Matt. Gibertus Alcandro 22. Octobris ,,,,,, 23)
126 vicecancellarius Aleundro 27. Octobris . . , . . .

129 Adrianus vt. Archiduci Ferdinando Austriae - circu tinem 1111 , .

1523.

130 Luunus de Veltheim cuidam amico 1 Augusti , . , , pag 300
131 Gustuvus 8110111 Rex Adriano vt. 10. Septembris . . , , 3114
132 Erasmus Cardiuali Campegio ......... 301)
133 Martinus Lutherus Conrado l. Octobris ,,,,,, 3113
134 Cardiu. bioguntiuus Clementi VII. 9. Decembris ..... 309
1311Ιῖ111.11111110.Α111111161111.711.17. Decembris , , , ‚ 311
136 Clemens 111.1111111011111111111111324. Decembris , , , , 312
137 - 1111110111Τ11101111134.1)111111111 ,,,,,,, 313
136 - Gurgensi 24, Decembris ......... 314
139 - Archiduci nustriae 24. Decembris ....... 314
140 - T reverensi 24. Decembris ......... 311)

1824.

141 10111111111111116111111117111111111ήί ,Ι . . . . pag. 316
142 Albert. Card. Mogontiuus Clementi vit. 14. Junuarii . . , , 320

37*

 

