ο’43589134

'l‘aubach 505. 510.

fuissene-an 510.

'l‘ergeslinus episcopus 20. 30. 53. 57,
74. 229.

'l'hoinas Cani 9. sixti 2.

'l'liuringia 540.

‘l'ibinga 503.

'ihisten 511.

'lodescn Michnel 42.

Tondorl' 510.

Τ ores 509,

'l'raiectensis episc. 79. 377. 378,

'1receb 510.

'i'reveris 15, 39, 353,

Treverensis episcop. elector. 31). 51. 1111,
193. 195, 100. 198. 211. 215, 225.
220, 233. 240. 504. 5118. 538. 5411.

‘sribelstat 540.

Tridentinus episcopus 30. 57. 424. 451. ³

455.154.458. 459.4611. 471. 491.
497. 507. 528. 530, 531.

Tridentum 472.

'l'runipereck 510.

'ludensis (jandin. 28. 55, 74. 78. 82. 212.

'l'umgen 501. 510.

‘ruregum 419

'l'uringia 458.

'turnaco 511.

'l'yrolum 459. 467. 478. 487. 497, 51111.

llberlingen 507. 545.

l'beulhe Heirser 12. 15.

[Iltna 141. 3112. 421. 432, 492. 501.
502. 545.

L'lstat 510.

Universitas coloniensis 538.

- Heidelbergensis 538.

- ananiensis 538, 550. 554. 558.

- Parisiensis 201, 213. 283, 434.

-- Viennensis 11. 81.

— wirtembergensis 2118.

Uszleben 510.

l'alzeuth ll'alzcuot etc.) 381. 391. 423.
467.

Vangen 501.

Vandemnntius Comes 477, 478, 479

Vaylem 515.

l'engenis Joh. 527.

Vessec 509

“ vicecancellarius S. R. Ecc. 10.
1 Vienna 515. 531.

Vilchen J'oann. 239.
Volbrecht ansg. 3311. 388. 389.
Wadendors 511.

1 Walchenfe11510.
Waldenses 182. 187,
Walpacli 511.
Walperhausen 510.
Walterbein 510.
Wartenselsz 511.
Waltzer 501.
Waltenweiler 510
Waltpurg 511.
Waufant 510
Weichsenseld 511.
Weier 511.

¹ Weisembrun 511.

Weisenaro 513.

Weisensels 511.

Wcrneck 510

Wetterdors 511.

Westerswinchel 510.

westfalia 535

Wettenhausen 510.

wetzenhausen 510.

Wicleff 79, 182. 187. 2311.

Willemberg 511.

Wimpina 495.

Wingarten 502, 513.

Winspen,7 502, 505, 555. 545. 555

Wintzheiin 512.

Wirtcmberg 135, 208. 255. 2117. 2118.
373. 381, 382. 457. 437. 484. 498.
502, 503, 51111. 521.

wissenburg 547.

Wissenhorn 500. 547.

Woeckinger-107. 544.

Wormatia 17. 22. 24. 25. 32. 99. 114.
120. 135. 144. 153, 159. 275. 2811.
2911. 31111. 3111. 350. 410. 458. 5411,

Wurtzach 501. 502, 545.

Wygandus llpisc. liamberg 387, 388.

Zabernia 458. 505.

Zigler Jacob 528,

Zuinglius 467. 5115.

Zwisalten 513

 

