041166ῢο

Domenica 111 110110 al Carazzolo che questoro pretendeano
divider li errori di Luther et 10111 revocer alcuni circa fidem,
et quelli che toccano la potestii 1101 santissimo lassarli scorrer:
subito fussemo a Caesar: ci respose che 1010111100 melio di
quello era sta concluso, 0, 01 peggio venir, secundo 10 conclu·
¹sion 1101 imperio, 80 pur 50111 cossi. Wormatiae raptim ¹3
Aprilis hora quarta noctis.

63.

Viooounoellurius 1110001110.

(Nuntii-t. (10111011, 11. 42.)
’ (15. Aprilis 1521.)

8000 comparse in un tempo medesimo 10 vostre del VIII
’ quali dubitavate fossero mal capitate et la di XVI del pre-
sente ¹) per 10 quali copiosamente et con diligentia grande ci
date notitia de' progressi della pazzia di Luther et delle pro-
visioni poco convenienti a tanto 500011οΙ0, anzi contrarie 01
bisogn0‚ che costi si 10000, 00100 e di chiamar et di oldire

Luther pubblicamente etin cospetto di tutta la dieta et di
sospendere 10 executione, oltreche I'habbino immutata. N. S.
ha letto 01 considerato el tutto et in verita aspettava altro
1111110 da quella natione 110110 quale et Sua 80011111, 01 111111
1 51101 predecessori sono 101110 benemeriti con 10 11ον01 10110
10 imperio ai Greci 01 Francesi 01 011 110110 510550 01 ogni altra
gente per 1110110110 10 Tedeschi insieme con 10 01011100 per-
· petua di esso, quale 5110 Βο01111111100 11 110 10001001110 fin qui
01 ὲ per 0100100010 se persevereranno nella medesima devo·
tione et fede verso questa Senta Sede; ma ὲ possibile 0110
000 si confondano di tanta ingratitudine et che 510110 10011
0000110011 0101101 5011111οεὶ 01 maligni che non pensino che, perse-
verando 00110 1010 ingratitudine et heresia‚ 10 Sede Apostolica
possi revocare il benefitio quale gli ha dato et conferito in
01111, si come per 10 10011051100 01 manco ingratitudine 111
10110 011 01111 01 11005101110 10 1010. Questo non vi scrivemo
gia 11010111 N. S. fin qui habbi tale anim0, ma perche vorressemo

¹) Est error in die; evidenter quaein 11110 epistola innuuntur snut 110 epistolis
Λ1101101111 die 19. et 24. Martii datis

 

