ἦ· ὀῖὀῖκ

invocato. perhanc nostram diffinitivam sententiam. quam ex
nostro officio ad nullizs partis instantiam et dr: plenitudio&
potesta-”is quoad validitatem procem* et ÷÷n111ntie huiusmod:

procedente-2. ἀὲ eurumdem fratratr. nostorum consilio et &aen-u,
in hii> sciptis ferimu- pronunti-:2:112— decernimus ·‘:z ‘iezi-aramus
in causa e: cami.- de et ÷uper nataiibuz dilecti fflii Jsslii 12:222?
prefati. rebusque :diis in actis canet: huiumed} latius derint-:··.
pre-satum Ju}ium E2÷ctum legitimus: et ÷>21÷3rizimo :unimam-’2
natum fuisse ··:t esse. eumque pro ἱὸςξῖῖίτεῡ ξ’. es. ἶῌρτζτῐο
matrimonio procreatum in omnibu: e: p÷r 22:52. ?:.f.⁶.' 5:52.
vere et n··.·;‘. fi·::÷. prs-:2 {n 15:2⁶:ss ερὲς hiant-ii .·- · ‘
tentia confi-:iendis pleni:— expim‘etx. ..1÷:.·.· · r. ..ἶ
et tractari ·iebzisee et (ἰώ-τῆ aa ’ἕνεί-τῖ’ ·. ’.·..-ἐι r'·.·. :-.
temporibu} ω’* τερμτᾱη-Ξιτῑ, temnis: . ·.·’···-”
fore. fama di÷p÷n÷aeiozi²,u÷r.3:÷ ;.:÷2i;·.3- ··..·.·,.ζ.. ’τ ..·.
rium iac3÷::{b;=. {⁴⁵³² :ewra :·r. .. ·. ·.'·-··· ·
quibu÷c::r.q:÷. N22ti erga· τ’* .. 1:12: ἶ··.;·
nam ωριτε approba-‚54:52 ·.·..r.fi.·...a·.i·::.i-. μ’ :2 ,·.. ·.· ’...-·.··
ῑίῡηίερτ-ῑψὲᾱῐὶςιείᾳ-ἀεςζετειῑῑ·.τ.ἱ·.’ἒ..τε·.ἱἐτ’. .·. ··ν..·. ·.
ramma-,12:12 si cpi:- axe... . ’·.·. ,5:.·.··..·-. ·.··.- :t · '
gnati··.·r.÷:r. ¹2¹:r.ip‘.·t·-..·.·.i— ἶκί '.··:‘·... ..·.τὶ ·.·. Ξ’·,. .
lorum eia: ze *iza-..··...nra '

Petrum Arsa) Zr.·.².r.‘.-÷.·‚{‘.·.‘.i- .' ·: .·.:][.-:.‘.·.
tertiodecim. jez-3:2- J'ass. ¹ ·.·.··‘.=.2-. Ρ .·.·.i.·'. ;·.·. · ·
Anno Prtm

Ηὶριι (hri. liboracen tt S. ,²4⁷2st ”>.’;
·ἱ· ligo A. tt. S. vitalis, presb. star: ·, ·..

 

