*Cimb-0

1th Episcopus Tridentinus Clementi Vll s. Februarii .

191 Campegius et Baro de Burgio Sadoleto 11. Februarii . . . . ¹
193 ltorarius Sadoleto 11. Februarii

196 Clemens Vll. (ieorgio episcopo Lubeeensi 12. Martii .

191 Cnrd. Lothuringiue Clementi Vll. 12. 1101111 . . . . . . ::
198 υ· eiusd. postscriptum ......

169 Cumpegius Sadoleto 3. Aprilis

206 Clemens Vl . Erardo Cardin. Leodiensi 21. Aprilis .

201 — Margaretltue Archid. Austriae 21. Aprilis

2112 - Carolo Duci Gelriue 23. Aprilis

203 Baro de Burgio Sudoleto 26. Aprilis .......

2114 Campegius Sadoleto 26. Aprilis ........ ¹.
0111 clemens vit. carot> u. 7. itan ........ “
296 Campegius Sudoleto 8. 11011 . ........ ets
Qttl‘ttorarius Sadnleto 13. Maii . . . . . . . ·’
268 Margaretlm Areli. Austr. Clementi Vll. 16. Maii . . . . . .'
209 Episcopus Tridentinus Clementi vll. 16. Maii

211) Clemens Vll. Archiduci Austriae 18. Maii . . . . . .

211 Ferdinundus Arcti. Austriue Clementi l'll 211. 11011 . .

212 Sigismundus rex Poloniue Clementi t'tl. 21. Maii

213 Rornrius Sadoleto 25. Maii .........

211 Cutupegius Sadoleto 26. uati .........

215 Id. Eid. 26, Maii ...........
’ 216 Clemens l'll.l·'erdiu.Archid.28. 11011. . . . . . .

217 Episcopus Tridentin. Clem. Vll. 31) llaii

216111. emet. Maii. . . . . .......

2191191008,,1111101191011110110101310111011119113101111 . . . .

2211 Campegius Sadoleto 5. Junii .........

221 Dux Lothuriugiae Clementi Vll 1-6 Junii ......

222 Clemens VII. Carolo V. 9, Junii ........

223 Campegius Sarioleto 16. Junii

221 Episcopus Tridentinus Clementi Vll. 22. Junii
02001111ορ11111111111111111101011.1012011111 . . . . . 183
226 Episcopus Tridentinus Clementi Vll. 1. Julii 485
227 ltorarius Sudoleto 111. ]11111 ......... 466
228 Campegius Sadoleto 10. Julii ,,,,,,,,, 486
0011111111110111111111111111 ,,,,, “ , . , . 1118
2311 1’01111001111110 Arch. Clementi Vll. 11„ Julii ...... 169
231 Clemens Vll. Archid. Austriae 11. Julii 189
232 Episc. Tridentinus Clementi Vll. 16. Julii ...... 190
233 Romrius Sadoleto 18. Julii ......... 192
2311 Ferdiuandus Archirl. Clementi Vll. 211. Julii ...... 193
235 Clemens Vll. Duei Letharingiae 23. Julii ...... 191
236 Episcopus Trident. Clementi VII. 23. Julii . . . . . 196
237 liclrius Clementi Vll. ¹25. Julii . . 197
2:18Eclrius: Fructus germinis Lutheri cum litt. 25. Julii . . . . 501
239 Episc. Tridentinus Clementi Vll. 2. Augusti ...... etl
2411 1101011111 Sudoleto 3. Augusti 514
211 Campegius ι9011010106 Augusti . . . . . . . . ι’11ῑ1
212 Episcopus Tridentinus Clementi Vll. 10. Augusti . . . . 516
213 Carolus V. Clementi Vll. 11. Augusti . . . . . 519
211 Campegius Sudoleto 19. Augusti . . . . . . 520
245 Joannes Vengerus Clementi VII. 20. Augusti ..... 521

 

