mum Ghoonologmus monumentorum.

1520.

1 Leo Χ. Friderico Senoniae. 8. Julii 1520 , . . . . .

2 Salvusconductus datus Alcandro 20. Julii . . . . . .

8 Leo X Hieronymo Alcandro 7. Augusti

4 [astructio pro Domino Alcandro ........

5 Julius de Medicis vicecancellarius Alcandro 3. Dec ..... 10
li Protesoalio Universitatis Viennensis 10. Deo. . .

152L

7 Responsio Caroli V. (Februar 1521) . . . . . . .

8 Leo X. Nuntiis in Germania 8. Januar.

9 Vicecancellarius Alcandro 7. Januar ....... 22
10 Card. δ’, Qualuor Alenmlro 15. Januar. . . . . . . 22
11 Alcander Vicccancellario 12. (Ρ) Januar. . . ·. . . . 23
12 Alcander vicecancellario 14. Januar, . . . . - . . 27
13 Leo X. Carolo v. 18. Januar. . . . · . . · . 34
14 Aleander Vicecancellario 19. Januar. . . · . . . . 88
lo Cuiusdam epistola de rebus germanicis 22. Januar. .

16 vicecancellarius Aleandro 28. Januar ....... ’
17 Id. Eid. 1. Februarii

18 Id. Eid. 6. Februarii

lo Aleander Vicecancellario 6. Februarii ....... ”
20 Cuiusdam epistola de reb. german. ’1. Februarii

21 Aleander Vicecancellario 12. Februarii .......

22 ld. Eid. 14. Februarii . . . . . - . . . . 56
23 Aleauder Joanni Eclrio 16. Februarii , . . . . . , 67
24 Aleander Vicecancellario 18. Februarii . . . . . , 61
25 Vicecancellario Aleauder 22. Februarii ....... 62
26 Leo X. Carolo v. 25. Februarii . . . . . , , 66
27 Leo X. principibus germanicis 25. Februarii . . . , , 66
28 vicecancellarius Alcandro 26. Februarii 67
29 [(1. Eid, 27. Februar 68
30 Oratio Aleandri ad Ducem Senoniae 69
31 Alcander vicecancellario 27. Februarii .......

3'2 Id, Eid. 28. Februarii .......... ”
33 vicecancellarius Aleandro 3. Martii

34 Notula mittenda ad Nuntios ......... 85
36 informationes dandae rev. Episcopo Tergestino etc. .

³6 Alcander Vicecancellario 10) Martii

37 Id. Eid. 4(?) Martii .......... loo
38 vicecanceuarius Alcandro 8 Martii ....... 107
39 Leo X Carolo V ....... . . . loo

adu, Documenta hueber-ana. 37

 

