143253ῢο

0 excusava che poi che Cesare havea fatto (10 sua mano 101
eliberation de perseguitar Luther‚ et che lui el voleva (10100-
101 001 10 veriti evangelica, essendo la volunti de Caesar 0
0 500 (101 10110 000110110, 101 000 001010 01 000 voleva esser
1 501 stipendii, et quodammodo parea che lo disfidasse de
rari: che ὲ ben el dever che se 110 Luther 01110100 500 0001010
et adversario el Papa el quale 0 luminare maius, ancor un
,0110000110 Ηο1100 10001 sua adversa parte Caesar qui est lumi·
nare minus in terris.

l)e Luther la nova se 1011050001100100100 ὲ 01050 01 00-
0010 0 quest' hora el Treverense me lo ha fatto intendet et
dice 11ον01 visto lettere 5011110 01 Duce Georgio Saxone; el
medesimo dicono 00001 01111 05501 01 10 fine dicono omnino
che c preso et in le 10110 (11 Maguntin0‚ 010 000 51 5011 50
(10 001101 0 (10 0001101. Tutta volta se ὲ, quelli che hanno
juditio dicono esser 01050 da' suoi amici per mille argumenti
che sarebbe longo scriv'er‚ 51 che si cossi ὁ, 10 0050 (10 l’ altro
giorno non 10 (101 10110 fabula.

Illme Domine, non posso 101 ch' io 000 scrivi de questo
gloriosissimo Caesar 01 qual sl como sempre 10 10 mie ho scritto
esser la miglior persona del mundo, ogni dl 0111 50 0000500
05501 000 meno summo in prudentia che in 110011. Ε1 questo
se vede ogni di in li 0111 501 elucescere iudicium quoddam
plusquam hamanum, ‘et tanto 0111 01000010100010 1101101 ogni
cosa, quanto se vede ben al presente 0110 lui fa senza peda·
gog0, et certo si ha 11510011( volte che le sue deliberationi
5000 piu gravi et secure all' improvviso che (10 molti vechi
0005010010010. Non descendero 0 010110 001110010111000, delle
quale spcro un dl coram recitarue una caterva, 0010111· 00110
5000 51 excellente che 000 00550 501001100110010. Solo diro
de questo atto in 10 cosa nostra; che el cancellier 0101000-
seglio voleano subito expedit 01 publicar li mandati; solum
Caesar disse sempre 0011 esser bono et che ben direbbe lui
el tempo, nd mai volse dechiarar quando; hora si ha visto
che quello che per mie ultime scrissi 50501001 che lo 10000
perche havendo de besogno de Germani contra questi novi
moti, 50 101 000 01105 0001005110 10 500 11010550 01000510 10
0050 005110, 00110 qual 11ον00100 assai principi et nobili iniqui,
010 00110010 000 51 turbasse et 10 0050 005110 01 10 500, 001110
110 500010 51 1100 dissimulat 01 temporeggiar‚ immo 500550

 

