ΗΒ 232 ΕΗ

113.
1111011101 1100001001111110,
(Nuntiat. 1101111011. Ι.. 181.)

(11.1 Maii 1521.)

Continuando a quel che scrissi 0111 XV significato como
0110010 non sono expediti questi 1110011011 11011 gie per colpa
nostra, 11 quali 10001110 111110 10 instantie 0 1101 possibili, rna
perche Cesar dice voler omnino 001111111111100111 0011 11 principi
et che non dubitiamO, perche 01101111 chel si parti de 10 (11010
sarit expedis et publicar et exequir publice ob oculos suos el
mandato in alemanno 01101100,1100001001110111111011ςο, 11 quali
lui vole che omnino se expediscano. El cancellieri et 1111111101
conselio dicono che 11 expediranno quando 0 1101 01000111, 01
che perho non volemo se non all' ultimo quando serenio per
partir de qul perche, non giovando 1011 mandati quiin Ger·
11101110, 10001110 imo habbiamo quasi per certo che questoro per
11010101 concesso detti mandati, monstreno de haverci satisfatto
et poi non iassino expedis l’ alemano 01 1110111101 0110 cittii et
100111 (10 (1011110010 (1011(10 ἐ 1101011110 11 male et dove (1 besogno
(101 remedio Et in tal caso 11 lutherani piliarebbeno pio piede
che si null' altro fusse expedito, perho si 10 per noi 111110 10
instantia 0110 noi 11011101110101 expeditione in dieta, 11 che Cesar
ore suo nobis ambobus simul, 01 postea mihi bis seorsim, et a
molti altri 110 promesso de 101. La causa de la presente re·
‚tardatione 01 cancelliere dice 0110 procede perche sua Maesti
110110 01011110 sue cose 01111111 principi, 10 quale fino che siino
expedite (11111110 proponet questa cosa nostro, 0110 qual non ὲ
(1111110 che molti sono contrarii et cossi intricarebbe et luna 01
101110. 10 11011 110110 che molto mal in punto 0110110 nostro
contro 1011101000 venuti questi novi moti (10110010 et verso
Navarra et qui 0111 100111 (11 11011οτ10, perche questore hanno
sospetto tutto 11 (11011110, 01 quantum ex multis eorum colligo,
in primis 01 serum. 10 11οη 11 (110000001101015011110101010 sus·
pitione et 0110 sua ge non ὸ per usar se non l' officio de bon
patre, purchi· loro saccino el debito in 10 10010110 de Luther
10 qual principalmente tocco 10 fede. Tutta volta (nisi 101101)
suspico assai, 0110 tal loro impressione intrichi, 0 fetardi 10
expedition da 1101 1001110010, 11 che perho loro 1011110 cum

 

