&ww

246 Ferdinandus :lrcb Austriae Clementi VII. 21. Augusti .

247 Clemens VII. Svevis 23. Augusti . .
248- Treverensi 23. Augusti . .

249 Jo. Albertus Brandeburg. Clementi l'll. 25. Augusti .

250 Campegius Sadoleto 26. Augusti ......
251 Cardinalis bloguntinus Clementi l'll. 23. Augusti . . .
252 Rorarius Sadoleto 31. Augusti ......
253 Excerpta de bello Rusticorum 3—8. Septembris . . ⁵.
254 Jo. Fabri Clementi VII. 9. Septembris . . . . . .
255 Eclrius Clementi Vll. 17. Septembris .....
256 Wilhelmus Palatinus Rheni Clementi l'll. 24. Septembris . .
257Ι Rotarius Sacloletu 28, Septembris . . . . , ,

258 Eclrius J. blatt. Gibertu 30. Septembris

259 Clemens Vll. Cardin. Mogontino 16. Octobris ‚ , ,
260 Episcopus Tridentin. Clem. Vll. ltl. Octobris , , , ,
261 Τ5. Hezius Blosio 26. Octobris ,,,,,,
262 T b. Hezius J. bl. Giberto 27. Octobris ,,,,,

263 Communitas Prapae Baroni Burpio 29. Octobris . . . ‚
264 Episc. Tridentin. Clementi Vll. 10. Novembris , , ,
265 Rorarius Sadoleto 16, Novembris ,,,,,,
266 Archiep. Mogontiae Clementi vlt. 12. Decembris . . ,
Appendix: De natalibus Clementis Vll. 20 Septembris 1513 , .

. pag. 523

. 524

..526

527

. . 526
. . 533
. . 535
. . 535

. 537

..538

Ι540
,542
544

. ,543

. 550

..552
..561

,563

..565
..567

. 567
. 570

 

