*a* 587 ΞΗ

11511413. 434

Minchrntt 513.

Minda 535. 536

Mindeltal 501. 54ss. 347.

Μίηςῑεῐὴηςεη iffi.

Minuci Thomas 5¹13. 506. 548

Misnia 484

Modestus J0. Ant. 217.

Moguntia 16. 23. 24. 28. 32. 102. 105.
144. 215. 224, 290. 458. fin. 498.
520, 547.

Moguntinus cadinalis 11. 17. 23. 26.
29. 30. 212. 32. 41. 46. 49. 57, 84,
126. 136. 142. 153. 167. 168. 203.
215. 217. 229. 234. 244. 250. 253,
268. 291. 293 382. 405. 407. 421,
426. 428. 465.

Mohlhausen 506. 548

Mongolt Woligangus 15.

Morspurg 501.

Morentinus Enbohn 49.

Nausetz 511.

Neckersnlm 508,

Neinach 510.

Neitstein 510

Nerling 543.

Nenburg 503.

Neuchilchen 510.

Nenhausz 510, 511.

Nenstat 508. 511. 512. 516. 547.

Neuenstifft 506

Nimburg 511.

Nordling 502.

Norimberga 251, 274, 279, 305. 313,
339, 357, 361, 383, 384. 385. 436.
443, 498, 512. 514, 521, 532.

Obendori 501.

Oberstonsalt 513.

Ochsenhansen 513.

oecolampadius· 207, 562.

Offenheirn 512.

Onolzpachium 4011.

Oppenheim 118.

Oringen 508

Ortenberg 505. ¹

osnabrugensis ecclesianis), 536.

Ottenbeuren 513.

Ottenwalden 508.

Ottenwelder 508.

Ottingen 503, 547.

Ousperg 514.

Paderbonensis Eccl. 535.

Palatinus elector 72, 74, 205.

Panutz 510
Pesler Georg 38113811 180.
Petershagen 538.
Petershansen 507.
Psassenhausen 506.
Psederzheim 546
Pighius nib. 558. 559.
Pilienreut 514.
Pippinus 89
Pircireimer 251. 274.
Planckensels 511.
Planckstetten 513.
Poemer Herb. 386, 388. 380.
Polentinus Episcopus 28. 74. 82. 114.
197. 250. 257.
Polonin 366. 395, 398. 449. 450. 476.
485, 536.
Pondors 511.
Principes Germaniae 8. 9. 14. 42. 45.
71. 72. 73, 75. 76. 82. 87. 110. 112.
115. 118. 124. 193. 194. 314. 334.
465, 469
Prunn 511.
Prussia 392. 394. 400. 412. 425. 441,
442, 448, 449. 462. 483. ι164. 484.
504
Puildnri 510.
Putzer Martinus 156, 159. 237. 238.
Questembergius 48
Radinus Thomas 217
Rapenech 511.
115115ροῃ574, 362, 436, 443. 444. 498,
¹ 520, 531.
. Rauenspurgen 545
! Rednitz 511.
³ Regenspurg 510.
’ Reidseld 510.
1 Reisenach 505.
Ι Reuehardus de Vienech 548
’ Reuchlinus31. 101.
1 Reusseinberg 511
f Reutlin 373.
Ι Rhenum 101, 363
; Rhetia 502, 512 547.
1 Richeraro 513.
Ricbemburg 513
1 Rimperg 510.
Ι Rinckavia 547,

Robertns de Marchia 138, 130. 155,
Ι 21521113125565.

Roffensis episcopus 255, 256, 538.

Rorna 29, 32, 33. 34, 58, 62, 68, 73,
74, 75, 85, 86, 88, 98, 99, 100. 102,

 

