(143111210-ο

ben faremo et che non debiamo curar che 100010 0011010000
11000, 0110011001 10000 ogni atto in 111105100οι1εο (1111111101 al
contrario di quello che Dio, 1010500, 10 legge, 1’ honesto,
l’ utile non solum universale 1110 00001 proprio loro rechiede;
01 11010100 01110 110 ben in essi se non che 5110550001111 110
00110110 11110110 che noi volemo et increpationi quasi conviti-
ose, 0111010111 50 1110110100 per la ragione nihil gravate 1011101.
Un' altra 00001 501011110110 110 honesti ὁ 10 essi che dopoi 11
10110, quando 111000111οῐ00 1’ inconveniente seguito 1101 000
haver fatto secondo 10 1101110510 nostra, tutti a primo ad 11111-
mum strengono le spolie et confessario ingenue che 11100100
11 vero, 100 0110 1101 11055010 000 se ha 11111 0 pensat, et 11010011-
deno da noi conselio et parer nostro del 11111110, 01 001 00001
0110 510 05501 1111110110 correger 11 011011 dependenti da 10011
principii, 111010 volta 00 sforramo trovar 01 1110110001 l' expe-
diente de quello che resta, et partiti curn 11000 conclusione
sempre fanno de diametro 01 000110110, 0110100501101101
1101100011 11 saxi, non 0110 11 11001101. Non mi extendo 0 101110
0110101111 0110 ogni di 01 pur hoggi 01 5000 0000111111, perche ὲ
taedioso et inutile 0 10000101, 000 511101οη110 00511 1101101
1111101110. Talis est rerum status, talis personarum conditio , 11
quali vorrei ben che iussero 000110 001 piir asperi 010 0110
11011050010 1100 10 cosa 110 Dio, del suo Vicario 01 110 10 chie-
sia 01 5110 11101)τίος vedo 11000 0110 10 ogni cosa 1010 10000
cossi, ma de' suoi fatti viderint ipsi, ubi agitur de particulari
tamen suo 0010010110; 10 001150 vero lutherana 51 agita 10 00εο
universale christiana, 0100011100 11000 01 1050111101101611115110·
0051100, 1111011 01110 maxime videatur, videre tamen nolunt. Et
110111ὸ 100 dubito che ’l mundo ruat 10 011005, 011001010 0001-
010101100 1101011011110510 Germania 0110 ’1 000 sii 0 praelato

¹ o principe che non sii 0110110110000110 nui, o 5011111 05500110

per 0111, 11001101 50 stessi, 100100 011511 detegere 5050; 01100 ve·
1010050551111101 omnes invasit che 50 1055000 0110000101 01 110
111ον1 1101101 110 un Hutteno 01000 5110011000. bolus Caesar
01111110 0005101, 01 1111010 ὸ debona 0011110 01 religiosa, pur 01111
0111 110 10 01110 110 10 000501001ἱο 10 mantenghi. 'sutto 1110510
110’ 51101 0111 1101 1100 causa chi per un’ 11111010 questa cosa
di Luther non 10000 110001 11011110, 11100 0510110 ’11100 110101
111 Caesare non iexeguito perche, per essere lui giovene, parli
conveniente reportarsi 0100050110 110 chi l' 1101111 qui gnber-

 

