00100οψ

lui, non perche sapiino 10 61161001Μο111110, 1110 1161· desobedir
0 Roma, et occupar li beni 1661051051ἰοὶ di questi paesi sotto
pretesto di Martino.

Io connoscendo 10 105011161611110 11110; perche se altre cose
106610 male, de quest’ arte di abbreviat et 101· mandati non ne
so strazze, tuttuvolta 06610 1100 56 excusassem sopra di noi,
et perche temeno che se 10 componessero loro non havessero
el debito respetto 01 sanctissimo come 5016110 101, 106 sforzai
si 10110 000 110116, 6116 10 1110111110 111656111οἱ 0 Cesare et suo
conseglio secreto el mandato, ancor che lunghissimo‚ 61 (1001
11011 0115101116 6110 dissero che molto 11 0011510660, 1011010110 l'
hanno remesso 011 examinar 01 Conselio di 11051110, 11 6116 61
110 05501 (115111061010, 51 porche di sua natura tira le cose in
0616111010,οἰ11616116 in quello sono Lutherani alcuni, alcuni
salariati secretamente (101 Saxone, et in universum tutti nemi·
chi del Cler0, et presertim di Roma, ad tal che me 6101111110,
6116 56 ben lo expedirauno presto, non 10 10100110 0 1105110
modo, maxime 66160 11 bando, quod esset pessimum. Noi 116111
faremo ogni instantia chel sii di buoua forma, 01110106016 non.
(511011 11161ον6110 ὸ 6116 quando commanduronO, che io facesse
11 mandato, lo domandavano ⁴con tanta solecitudine, 6116110160
revera, et cosi havoano determinato, volerlo subbito expedit
per conselio secreto in camera del Re, 601116 sarebbe el (16161,
gia che 11 51011 (161 1111116110 50110 d' accordo far secundo 10
10101111 (11065οη tuttavolta nescio unde haec repentina 111010-
tio, la quel per niente ὲ buona. Alcuni dicono‚ che per 60050
(11 questi Svizzari, quali si dice esser Francesi‚ conveniente
6110111 8006115511110, 61 6110 peri> questoro stanno sospesi 111 far
tal execution, per tenir 101 1101110 111 011110511ος 01111 hanno opi-
nione che teneno in lungo, fino che partino alcuni et preser-
tim 61 Saxone, 066106οὸ 1100 pare 101 executione satta quodam
modo in suo dispett0, et pero dicono deversi ander 601 piede
(111 1110111110, 011601 6116 voliino pero 101 ogni 1100110 executione;
516 multi 1110110 loquuntur. 'l'utta volta questa mane Cesar ei
ha detto, che in ogni modo el 1101611656 expedisce detto
mandato, et el cancellier poi cidisse che 10 dara expedito 10·
tino, Alman0, Fiammeng0‚ et Francese, et che di questo 5101110
certi; ma in vero 501101110110160501010110111101οη11111600
danno et di loro proprii et di 10110101οη11ος 60010011165116111
1011110, 6116 50110111 despetto 010111, Pero non obstante el

 

