‘>·<Z558(i[>s

143 Clemens Vll. Marcbioni Badensi 17. Januarii . . . . pag. 321
144 Card. Moguntinus Clementi Vll. 211. Februarii . . . . 322
ttn Clemens 1’.11 Card. Salisburg. es. Februarii ..... 323
146- Erasmo3. Aprilis ,,,,,,,,,, 324
147- Lucemburgen..8 Aprilis . .

118- Campegio 14. Aprilis

1491118111. 14 Aprilis , . . , ,

1511 Fragmentum epistolae ‹le rebus ¹lugnstae 15. Aprili . .

151 Cap. conclusionum Senatus Imperii mense Aprilis , . , .

152 Responsio legati ........... 232
153 Brevis mittendus Carolol. sub tine mensis ...... 335
151 [astructio mittenda ad Nuneios super re Lutberi snb tine mensis ,339
155 Clemens Arebidnei Austriae 11. 111111 ....... 340
156- Electori Treverensi . . . . . . . . . . 348
157 - Cardinali Eboraeensi 16. blaii . . . . . . . . 349
158 Exemplum capituli litterar. Caesaris ari Ducem Sessae circa m. llaii . 351
159 Carolus V. Clementi t'tt. 18. Maii ,,,,,,, 352
160 Joacbinus Brundeburgensis Clementi 111511, Maii . . . . 354
161 Duces Bavariae Clementi 111. 6, Junii ...... 350
162 Ferdinandus Arcb. Austrine Clem. V 11, 30. Julii ..... 357
16311111.8011111115),,11111111111111031111111 . . . . , , 300
164 Cardinalis Campegius Arrbiep. Capuauo 12, Julii . . . . . 351
1115111.·1ῖίι1.22.]ιιίῐί . . . . . . . . . . . 363
1116111. Eid. 3. Septembris . . . , , , , , , , 367
167 Campegius Sadoleto 23. Septembris ,,,,,,, 369
168 Episcopus lausannensis Clementi Vll. 29. Septembris , , , , 374
tttsFeruinandus Δ11111.,11111111116111011111 VII. l. Octobris. . . . 375
17οΜ11κῑ111111111,11111110111111111111111111111301105111 . . . 377
171 Campegius Jo. 1101511109, Octobris . , , , , , , 379
172 Erasmus Jo¹ bl. Gibertn 13. Octobris . , , , , , , 380
173 Campegius Sadoleto 15, Octobris ,,,,,,,, 381
174 Paulus Neideeker (lementi t‘tt. 94. Octobris . . . . . 383 .
175 Sententia Wigandi episcopi Bambergensis 24. Octobris . . . ,380
176 Carolus t'. fratri l'ertliuando Areb. Austriae 31. Octobris . . . 390
177 Campegius Sadoleto 1, Nouembris ,,,,,,,, 391
178 Consules l'ragenses Catupegio lb. Novembris ..... 392
1711CampegiusSadnleto 16. Novembris . , , , ·. , , 394
180131111111111ῚΙ,11111111010111,110111111111020.5011105111 . . , 399
181 - Campegio 1. Decembris ,,,,,,,,, 400
182 Campegius Sadoleto 7. Decembris ,,,,,,,, 402
183 Episcopus 'l‘ritientinus Clementi 1'11. 17. Decembris . . . , 104
184 Campegins Sadoleto 29. Decembris ,,,,,,, 405

1625.

185 Campegius Sadoleto 5. ι1111111111 ,,,,,,, pag. ⁴⁰?
186 ld. Eid. 6. Januarii .......... 41111
187 ld. Eid. 22. Januarii ......... 410
188 Id. Eid. 3. Februarii .......... 417
189 Clemens Vll. Δ11011111111110 7. Februarii ,,,,,,, 418

, 190 - Principibus germanicis 7. Februarii ....... 420

191 notarius Sadoleto 7. Februarii „„„„„ 422
192 Campegius Sadoleto 8. Februarii , , , , ,424

 

