asaiae*

40 Cardia. Sanct. Quatuor Mag. Observaut 10. Martii . . .pag. 112

11 Alcander Vieecancellario post 4 Martii ....... 114
42 Deliberationes in negotio Lutheri ........ 116
ta Responsio Caesaris ad consultation. Status Imperii . . . . 117
44 Carolus V. Duci Friderico Senoniae. lt. Martii ..... 118
45 Carolus V. Luthero. ll. Martii

16 Salvusconductus dat Luthero ......... ·
tt Mandatum imperiale interlocut. super libror. Lutheri sequestrat. . .

18 Aleander Archiepiscopo (sortasse Leodiensi) et aliis praelatis. 1811111111 ..⁶
19 Vicecancellarius Aleandro 19 Martii

511 Nobili vel Praelato; cum litteris 11. Martii ...... · ”
51 Leo X Marchioni Brandeburgens1; cum litteris 19. Martii . , . ”
52 - Georgio Duci Senoniae: cum litteris 19. Martii . . . .

53 - Desiderio Erasmo; curn litteris 19. Martii ..... 129
54 Aleander Vicecancellario 19. Martii · 130
55 Aleander Vicecancellario 211, Martii ....... 185)
aa Id. Eid. 21. Martii .......... 137
57 ld. Eid. 29. Martii 145

. 58 Vicecancellarius Aleandro 5. Aprilis .......

511 PubIIcatio Bullae contra Luther. sacta Traiecti 5. Aprilis ‚ ,

80111. Eid. 101111101111111 ,,,,,,, , , ,

81 Aleauder Vicecancellario 5. Aprilis ,,,,,,, ''-
62 Id Eid. 13. Aprilis

63 vicecancellarius Aleandro 15. Aprilis .......

81 Alcander Vlcecancellario lii. Aprilis ,,,,,,,

65 Aleander magno Caricellario Imperii 16. Aprilis ,,,,,

611 Alcander Glapioni Conless. Caesaris 17. Aprilis ,,,,, 2.
67 Aleander Vicccancellario 18, Aprilis ,,,,,,, '-
68 Acta comparitionis Lutheri ....... ’. , 175
89 Sententia Marchionis Brandeburgensis de Luthero, . , . 181
70 Aleander Vicecancellario 19. Aprilis ....... 186
71 Consilium a priupribus Carolo datum 20. Aprilis . , . . 188
72 Rex Portugalliae Archiepiscopo Coloniensi 21. Aprilis . . . . .
73 Aleander Archiepiscopo Treverensi 240) Aprilis ,,,,, ·.
71 Id. vicecancellario tt. Aprilis ,,,,,,,, ·
711 Id. Eid. 29. Aprilis .......... 199
ta Modica memoria pro nomino Alcandro 201
77 Vicecancellarius Alcandro 29 Aprilis ,,,,,,, 202
78 Jo. Mart. Gibertus Alcandro 1. Maii . . . , .. . . 04
79 Mercurius de Gattinaria Cardinali SaIIsburgensi ‚ . , , . 2011
811 Alcander Vicecancellario 8. Maii ,,,,,,,, *205
81 Carolus V. electoribus et prinpribus 8 Maii. . , , , , 213
82 Vicecancellnrius Alcandro 12. Maii 214
83 td. Eid. 14. Maii ........... 216
81 Leo X. Carolo V. 14. Itait ......... 218
uo Exemplum Brevis 111111 missi acl officialem Trevcrensem . . . . 219
88 Leo X elector. Germaniae: curn litteris 14. Maii ..... 220
at - consessori Caesaris ,,,,,,,,,, 222
88 - Tudcnsi ............ 223
89 Alcander Vicecancellario 15. Maii ,,,,,,,, 224
90 - Maguo cancellario imp .......... 228
91 Henricus VIII, ArchIcpiscopo MaguntIno 20. Maii , . . . 229
92 Vicecancellarius Alcandro 23. Maii ....... 281

 

