eman&

segui pur 11611 66661 6116 66 6661 LXIII 6 51616 phlebotomato
a quattro once de sangue nero et melancholic0‚ como che
chi tratta grandi faccende, et 6 616116 alleggierito; Dio sacci
de lui el melio suo, 616616 6656611111166. Hoggi datali la
medicina ha fatto operatione de 1166155116656116, 16 61166 661-
16116, 61 66161 66 6666 1651616 16 qualche poco de hemicranio,
6666166111ὸ non 56666 11 medici che iudicar.

De ribalderie 66 questi libelli lamosi 611666161611666, me
par superfluo mandarne‚ praesertim non essendo se non libelli
famosi 6611 quali 6616116 61 S0=Nunci0 ne manda alcuni las-
5616 66 661 questa 56656. ’

Similiter V. S. Rma 11616 vista 16 66616 61 161616 661 666-
56116 66 Spagna mandata ad Cesare sopra la cosa 6611111161,
16 qual l'altro dl el 8⁰³ Nuncio 166666; 66661 116666 61666616
el filiolo de un Marchese con assai lettere favorabili 6 questa
materia, che 16 vero et in Spagna 61 qul in corte questa Na·
tion se ha monstrata vere catholica, 11666116 qui non hanno
6611161116 56 666 166656111 61 flammenghi V. S. R¹¹¹l vedra 6111
alonge 66116 che manda 61 8⁰¹ Nuncio; io non scriverb piu
oltra simul ne 16661 1115 1666161111, simul quia sum 61166 66611-
patissimus in colligendis actis istius haeresiarchae ct del exame
suo, perche besogna 16111 1166111661 61116 6616 authentica del
notario per causa del popolo 61 quale 6 alquanto concitato
per li acti 11 quali Martino ha scritto a suo modo senza la
resposta dell’ official Treverense. Ma 16661 61 5611νί Luther
quanto 61 vole, chela venuta sua qui li ha dato tanto sorte
sopra 61 6666, 6116 6 6656 66 666 66161 credere. Dio volii che
cossl de mal in peggio per lui vada. Queste diffidationi et
minaccie 61 1651616 ogni 61 6111 616666666, 166166 16616616
curn l' 6611116 de Dio quanto potremo schifarle.

Luther ha 1616666616 l’ heraldo 66 Coesar, che l'accom-
pagnava‚ 6111 61556, che senza lui, era ben 566616, 61 111 66-
compagnato 661166 cinquantacavalli. Alcuni suspicano che
lui 16 16166666 661 1616166151 5661616 ι16 queste bande, veri·
similmente 6166516116 66 Francisc0, dove potrebbe 66661161
qualche tumulto, maxime quando vedranno questo mandato.

El Re Christianissimo ha scritto 6111Ρ1166161 et populi
una 161116, dove lui demonstra che ha causa 66 11161661 61116
16 Imperatore 516616116 non li serva li 66111 6616 justification

66 Navarra como de 666 pagar li Centomila ducati per la
1111611, Documenta Lnthoraua. li)

 

